{
	"name": "code-champ",
	"private": true,
	"scripts": {
		"build": "turbo build",
		"dev": "turbo dev",
		"lint": "turbo lint",
		"format": "prettier --write \"**/*.{ts,tsx,md}\""
	},
	"devDependencies": {
		"prettier": "^3.3.3",
		"turbo": "^2.1.1"
	},
	"engines": {
		"node": ">=18"
	},
	"packageManager": "npm@9.8.1",
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"resolutions": {
		"rimraf": "^4.0.0",
		"glob": "^9.0.0",
		"gauge": "^4.0.0"
	}
}
